Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree"	"true"
	Option "DRI" "2"                                                                   
        Option "AccelMethod" "uxa"
        Option "NoAccel" "True"                                                            
        Option "DRI" "False"     
EndSection
